NODE_ENV=development

SERVICE_PORT=8000
SERVICE_HOST=0.0.0.0

# database
POSTGRES_HOST=analyzer.database
POSTGRES_PORT=5432
POSTGRES_NAME=analyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# finage API
FINAGE_API_BASE_URL=https://api.finage.co.uk
FINAGE_API_KEY=api-key
